
T1ADC 000:033 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T1ADC 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0019ms total)
T1ADC 000:033 Logging started @ 2018-04-24 16:47 (0000ms, 0019ms total)
T1ADC 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T1ADC 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 522133299
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0010ms, 0029ms total)
T1ADC 000:033   returns O.K. (0010ms, 0029ms total)
T1ADC 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T1ADC 000:043 JLINK_ExecCommand("ProjectFile = "E:\STM32Pj\IR\IRCtrl\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0129ms total)
T1ADC 000:143 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0001ms, 0130ms total)
T1ADC 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T1ADC 000:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T1ADC 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T1ADC 000:144 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1ADC 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T1ADC 000:144 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1ADC 000:144 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1ADC 000:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T1ADC 000:144 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0133ms total)
T1ADC 000:147 JLINK_SetSpeed(2000) (0001ms, 0134ms total)
T1ADC 000:148 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0183ms total)
T1ADC 000:197 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0183ms total)
T1ADC 000:197 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0184ms total)
T1ADC 000:198 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0184ms total)
T1ADC 000:198 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0184ms total)
T1ADC 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T1ADC 000:198 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0184ms total)
T1ADC 000:198 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0184ms total)
T1ADC 000:198 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0184ms total)
T1ADC 000:198 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T1ADC 000:198 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0185ms total)
T1ADC 000:199 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T1ADC 000:199 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0185ms total)
T1ADC 000:199 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T1ADC 000:199 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T1ADC 000:199 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T1ADC 000:199 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T1ADC 000:199 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T1ADC 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0186ms total)
T1ADC 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T1ADC 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0225ms total)
T1ADC 000:239 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0225ms total)
T1ADC 000:239 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T1ADC 000:239 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T1ADC 000:239 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T1ADC 000:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0226ms total)
T1ADC 000:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0227ms total)
T1ADC 000:241 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0228ms total)
T1ADC 000:242 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0229ms total)
T1ADC 000:243 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T1ADC 000:243 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T1ADC 000:243 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T1ADC 000:243 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0229ms total)
T1ADC 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0230ms total)
T1ADC 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0231ms total)
T1ADC 000:245 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0233ms total)
T1ADC 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0235ms total)
T1ADC 000:249 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0235ms total)
T1ADC 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T1ADC 000:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1ADC 000:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0272ms total)
T1ADC 000:432 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0272ms total)
T1ADC 000:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T1ADC 000:433 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 50 F8 00 48 00 47 C5 36 00 08 ...  returns 0x00 (0002ms, 0274ms total)
T2FD0 001:755 JLINK_SetBPEx(Addr = 0x080036C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0274ms total)
T2FD0 001:755 JLINK_SetBPEx(Addr = 0x080034B4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T2FD0 001:755 JLINK_SetBPEx(Addr = 0x08001F7A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T2FD0 001:755 JLINK_SetBPEx(Addr = 0x08001F6E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0274ms total)
T2FD0 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0280ms total)
T2FD0 001:862 JLINK_IsHalted()  returns TRUE (0005ms, 0285ms total)
T2FD0 001:867 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T2FD0 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2FD0 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2FD0 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T2FD0 001:867 JLINK_ReadReg(R15 (PC))  returns 0x080036C4 (0000ms, 0280ms total)
T2FD0 001:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0280ms total)
T2FD0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T2FD0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T2FD0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T2FD0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T2FD0 001:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0281ms total)
T2FD0 001:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T2FD0 001:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0282ms total)
T2FD0 001:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T2FD0 001:870 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R0)  returns 0x080036C5 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R1)  returns 0x20000C90 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R3)  returns 0x0800353D (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R4)  returns 0x08003748 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R5)  returns 0x08003748 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R13 (SP))  returns 0x20000C90 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R14)  returns 0x080001B1 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(R15 (PC))  returns 0x080036C4 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(MSP)  returns 0x20000C90 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0284ms total)
T2FD0 001:871 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0284ms total)
T1ADC 001:876 JLINK_ReadMem (0x080035C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (60 bytes @ 0x080035C4) - Data: 50 F8 04 8B 0A 90 20 78 00 28 CE D0 64 28 08 D0 ...  returns 0x00 (0001ms, 0285ms total)
T1ADC 001:877 JLINK_ReadMem (0x08003600, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x08003600) - Data: 8D F8 20 10 01 21 03 E0 F9 07 04 D0 20 21 F7 E7 ...  returns 0x00 (0002ms, 0287ms total)
T1ADC 001:879 JLINK_ReadMem (0x0800363C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003640) -- Updating C cache (64 bytes @ 0x08003640) -- Read from C cache (60 bytes @ 0x0800363C) - Data: 20 09 78 07 01 D4 4F F0 01 08 C8 45 02 DD A8 EB ...  returns 0x00 (0001ms, 0288ms total)
T1ADC 001:880 JLINK_ReadMem (0x08003678, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003680) -- Updating C cache (64 bytes @ 0x08003680) -- Read from C cache (60 bytes @ 0x08003678) - Data: 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 01 0B 5A 46 ...  returns 0x00 (0001ms, 0289ms total)
T1ADC 001:881 JLINK_ReadMem (0x080036B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080036C0) -- Updating C cache (64 bytes @ 0x080036C0) -- Read from C cache (60 bytes @ 0x080036B4) - Data: 02 48 FE F7 93 FE 01 20 1C BD 00 00 D0 03 00 20 ...  returns 0x00 (0002ms, 0291ms total)
T1ADC 129:039 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 0313ms total)
T1ADC 129:039  (0022ms, 0313ms total)
T1ADC 129:039 Closed (0022ms, 0313ms total)
